{
  "name": "163music",
  "version": "1.0.0",
  "description": "",
  "author": "Ivan Yan",
  "license": "MIT",
  "private": true,
  "repository": "yanxyz/163music",
  "dependencies": {
    "got": "^7.1.0",
    "yargs-parser": "^7.0.0"
  }
}
